# CodeBase

./: .gitignore  README.md  build.gradle
app/: AndroidManifest.xml  CodeBase.jks  README.md  build.gradle  proguard-rules.pro
app/assets/: step.json
app/libs/: TimePickerDialog.aar  volley.aar
app/res/anim/: rotate.xml
app/res/color/: dialog_get_pic_txtcolor_selector.xml  dialog_textcolor_selector.xml  main_tab_textcolor_selector.xml  navigation_menu_item_color.xml  textcolor_white_selector.xml
app/res/drawable/: anim_progress_bg.xml  bg_color_gradient.xml  bg_dev.xml  bg_round_black.xml  bing_tips_dialog_shape.xml  bing_tips_dialog_shape_up.xml  bt_calendar_last.xml  bt_calendar_next.xml  btn_border_black.xml  btn_border_qq_login.xml  btn_border_style_black.xml  btn_border_style_green.xml  btn_border_style_green_fill.xml  btn_border_style_white_fill.xml  btn_discovery_selector.xml  btn_gridview_selector.xml  btn_half_transparent_selector.xml  btn_home_selector.xml  btn_loctype_radiobutton.xml  btn_me_selector.xml  btn_news_selector.xml  btn_password_selector.xml  btn_qq_login_bg.xml  btn_sex_radiobutton.xml  btn_sign_bg_selector.xml  btn_standard_selector.xml  btn_switch.xml  btn_transparent_selector.xml  button_gray.xml  checkbox_checked_style.xml  checkbox_selector.xml  item_click_bg_selectorto.xml  selector_checkbox.xml  videoplayer_seek_thumb.xml  view_frame.xml  wheel_bg.xml
app/res/layout/: act_anim_progress_bar.xml  act_bilibili_search_view.xml  act_breakpoint_test.xml  act_builder_test.xml  act_circle_menu.xml  act_click_effect.xml  act_close_back_key.xml  act_contact.xml  act_decoration_recycler_view.xml  act_digital_gap.xml  act_expandable_textview_layout.xml  act_explosion_animator.xml  act_function_test.xml  act_genqr_code.xml  act_glide_img.xml  act_keyboard.xml  act_kotlin_test.xml  act_kotlin_test2.xml  act_launch_video.xml  act_linkage_popwindow.xml  act_list_popup_window.xml  act_map_test.xml  act_miui_clock.xml  act_navigation.xml  act_navigation_qq.xml  act_news_compatible.xml  act_news_compatible_main.xml  act_news_page.xml  act_news_ui_page_recycleview_grid.xml  act_num_progress_bar.xml  act_observeable_scrollview.xml  act_palette.xml  act_parallax_view.xml  act_payment_key_board.xml  act_person_1000.xml  act_png_to_gif.xml  act_popup_menu.xml  act_recycler_view_change.xml  act_screen_test.xml  act_search_view.xml  (+147 more)
app/res/layout-sw600dp/: act_news_compatible_main.xml  dialog_sit_check_interval_setting.xml
app/res/menu/: menu_nav.xml  menus.xml
app/res/raw/: config.properties
app/res/values/: attrs.xml  attrs_viewpager_indicator.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/com/zjf/myself/codebase/activity/: BaseAct.java  FragmentParentAct.java  HomeAct.java  LaunchAct.java  ListAlgorithmLibraryAct.java  ListExerciseLibraryAct.java  ListFreeTimeAct.java  ListTaskAct.java  ListUILibraryAct.java  LoginAct.java  WebviewAct.java  ZxingCaptureAct.java
app/src/com/zjf/myself/codebase/adapter/: CommonAdaper.java  DiscoverRecycleViewAdapter.java  FullyLinearLayoutManager.java  ItemTouchHelperAdapter.java  MyRecycleViewAdapter1.java  MyRecycleViewAdapter2.java  PaletteGridAdapter.java  PopupWindowAdaper.java  RecycleViewDivider.java  ViewHolder.java  WaterFallAdapter.java
app/src/com/zjf/myself/codebase/application/: AppAccount.java  AppConstants.java  AppController.java  Config.java  CrashHandler.java  UserDataManager.java
app/src/com/zjf/myself/codebase/callback/: MyItemTouchHelperCallback.java
app/src/com/zjf/myself/codebase/data/: Cheeses.java
app/src/com/zjf/myself/codebase/dialog/: BaseDialog.java  BlueLoadingDialog.java  DateDialog.java  LoadingDialog.java  SitCheckIntervalSettingsDialog.java  TipsDialog.java  VerifyDialog.java
app/src/com/zjf/myself/codebase/fragment/: BaseFragment.java  FindPasswdFragment.java  FragmentTabHandler.java  HRContinuityFragment.java  HRNormalFragment.java  LoginFragment.java  MenuLeftFragment.java  MenuRightFragment.java  RegestFragment.java  WebviewFragment.java
app/src/com/zjf/myself/codebase/helper/: CropHelper.java  FileHelper.java  HealthDataHelper.java  JJSQLUtil.java  LoginHelper.java  MyDatabaseHelper.java  PhoneNumHelper.java  PickerViewHelper.java
app/src/com/zjf/myself/codebase/listener/: ItemDragListener.java  ItemMoveListener.java
app/src/com/zjf/myself/codebase/model/: BasicListViewInfo.java  BuilderUserTestInfo.java  DevInfo.java  DiscoverInfo.java  ExpressInfo.java  FamilyNumberInfo.java  FuncSleepInfo.java  JiangJiangInfo.java  (+4 more)
(+159 files in other folders)
