<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnWeekStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本周步数"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnWeekStep"
        android:textSize="50dp"
        android:textColor="@color/txt_color_main"
        android:layout_marginTop="50dp"/>
</RelativeLayout>