<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UILibrary.AnimProgressBarAct">

    <ProgressBar
        android:id="@+id/progress1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:max="100"
        android:progress="20"
        android:progressDrawable="@drawable/layer_list_progress_drawable_1" />


    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="20dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/layer_list_progress_drawable"
        android:layout_below="@+id/progress1"/>


    <com.zjf.myself.codebase.view.AnimProgressBar
        android:id="@+id/progressbar1"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/tv_progress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressbar1"
        android:text="0%"
        android:textColor="@color/progress_text_color"
        android:textSize="20sp"/>


    <Button
        android:id="@+id/btn_start"
        android:text="start"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>
