<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线性垂直"
            android:onClick="linearVer"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线性水平"
            android:onClick="linearHor"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网格垂直"
            android:onClick="gridVer"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网格水平"
            android:onClick="gridHor"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="瀑布流垂直"
            android:onClick="staggeredVer"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="瀑布流水平"
            android:onClick="staggeredHor"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>