<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="@color/txt_color_main"
        android:text="用户（甲方）：\n
移动通信转售企业（乙方）：民生电子商务有限责任公司\n
根据《中华人民共和国合同法》、《中华人民共和国电信条例》及其他有关法律、法规的规定，甲乙双方在平等、自愿、公平、诚实信用的基础上，就移动电话网络服务（以下简称网络服务）的有关事宜，达成协议如下：\n
第一条 网络服务范围\n
（一）乙方在其租赁的移动电话网络覆盖范围内，向甲方提供网络服务、用户服务及甲方申请开通的各项通信服务。\n
（二）甲方申请开通默认服务以外的其他通信服务，应按乙方规定办理手续，并缴纳费用。其中国际漫游服务，只能在签订有自动漫游协议的国家和地区的电信运营商网络覆盖范围内享有。\n
第二条 入网要求\n
（一）甲方办理入网、变更手续时，应提交以下登记资料：\n
1、个人用户：提供真实有效的身份证明文件原件及复印件；\n
2、单位用户：提供单位介绍信、真实有效的注册登记证照副本原件或组织机构代码证原件、经办人身份证明文件原件，并提供移动电话卡实际使用人的真实有效身份信息。\n
（二）甲方应使用国家给予入网许可标志的移动电话机或其他终端，申请开通新服务项目时，应配备具有相应功能的移动电话或其他终端，否则应自行承担相应费用及损失。\n
（三）乙方要求甲方提供担保的，甲方应办理相应担保手续。\n
第三条 用户资料\n
（一）甲方应保证入网登记资料真实、准确，并有义务配合乙方对登记资料进行核实。合同有效期内，甲方登记资料如有变更，应及时通知乙方更改。如乙方发现甲方登记资料不真实，影响合同正常履行，且无法与甲方取得联系或甲方未及时配合更正的，乙方有权暂停向甲方提供网络服务（以下简称停机）。\n
（二）乙方对甲方提供的信息资料依法负有保密义务，未尽保密义务而给甲方造成损失的，乙方应承担相应的法律责任。\n
（三）用户服务密码是甲方重要的个人资料，甲方应妥善保管；因保管不善造成的损失，由甲方自行承担，但乙方有义务协助甲方或公安机关调查相关情况。\n
第四条 费用标准和费用缴纳\n
（一）乙方应在电信资费主管部门允许的范围内按乙方统一的费用标准向甲方收取通信费用，并按要求明示标准资费、缴费期限等信息；甲方应按乙方明示的期限足额缴纳各项通信费用。\n
（二）如遇全网调整通信费用标准的，应自统一规定的调整时间起按新标准执行。如遇乙方发布费用优惠方案的，自甲方选定的优惠方案生效时起，按优惠标准执行。\n
（三）甲方未在约定期限内足额缴纳通信费用的，乙方有权停机，且甲方每日应按欠缴金额3‰的标准支付违约金（因乙方原因造成甲方不能缴费的情况除外）；乙方应在甲方缴清欠费和违约金后的24小时内，恢复提供网络服务；欠费停机满90日甲方仍未缴清欠费和违约金的，乙方有权终止提供网络服务（以下简称销号）和解除合同，并追索甲方欠缴的全部费用。\n
（四）甲方在欠费情况下，不能办理除缴费以外的其他业务(拨打本地火警119、匪警110、医疗急救120、交通事故报警122、民生通讯客服400-650-9170电话除外)。\n
（五）甲方如需开通国际及台港澳业务，应按乙方规定提出申请并缴纳相应费用。\n
（六）因甲方终端中的软件自动升级、更新等原因产生的网络流量，甲方应承担该笔流量所产生的费用。\n
第五条 用户优惠\n
（一）甲方自愿决定是否参加乙方的民生电商移动通信转售提供的优惠活动。移动通信转售业务优惠活动是指乙方通过“话费优惠、终端优惠、赠送业务或礼品”等方式向甲方提供各类优惠通信产品。\n
（二）甲方参加乙方赠送话费优惠活动时，乙方于甲方决定参与优惠活动后次月开始向甲方赠送话费，赠送话费当月有效，用于抵扣甲方当月消费的通信费用（不含国际长途、国际漫游和第三方合作SP业务所产生的费用）。优惠活动结束后终止赠送话费。\n
（三）甲方参加乙方赠送话费优惠活动时，如甲方在优惠活动期内发生欠费停机、销户等行为时，则甲方构成违约，乙方将暂停赠送话费。甲方当月补交所欠费用或办理开机业务后且无其他违约行为的，当月恢复赠送话费；如甲方次月补交所欠费用且无其他违约行为的，仅从次月开始赠送话费，不再追补，本优惠活动期不顺延。\n
（四）甲方参加“预存话费送手机”优惠活动时，预存款均不可退还。其中靓号预存款可以延期消费，可以结转；合约计划预存款不可延期消费、不可结转。甲方参加“购手机送话费”和“预存话费送话费”优惠活动时，预存款均可延期消费，不可退还。其中靓号预存款可以结转，合约计划预存款不可结转。乙方所赠送甲方的话费不可延期消费，不可结转，不可退还。在优惠活动期内，甲方参加“预存话费送手机”优惠活动时承诺不申请停机保号、销号或过户业务。如甲方申请停机，停机期间套餐费仍照常收取，预存款仍分月返还。甲方参加“购手机送话费”和“预存话费送话费”优惠活动时，承诺不申请销号或过户业务，甲方如申请办理停机保号业务，预存款分月返还，停止赠送话费，收取停机保号费，不再收取套餐费。因甲方原因导致欠费停机3个月而被乙方销户时，乙方终止向甲方赠送话费和返还预存款。\n
（五）优惠活动期内甲方有套餐变更需求时，变更后的套餐（或承诺的月最低消费）须不低于甲方在本优惠活动中约定的套餐（或承诺的月最低消费）。甲方变更套餐后，分月解冻的预存款金额及/或乙方分月赠送的话费保持不变。\n
（六）甲方当月实际产生的通信费超出当月预存款解冻金额或/及乙方分月赠送的话费时，当月超出部分通信费甲方须按时缴清。如因甲方未按时缴清相关费用导致欠费停机，则甲方构成违约。\n
（七）甲方的无线数据流量统计以乙方计费系统数据为准，乙方可以定期通过短信方式通知甲方无线数据流量的使用情况，甲方应当关注自身的无线数据流量使用情况。\n
（八）甲方选择的移动通信终端所具备的功能应支持乙方可提供的通信业务。对于甲方选择的移动通信终端自身不支持乙方提供的通信业务所造成的损失，由甲方自行承担。\n
（九）优惠活动期内，甲方本优惠活动中约定使用的用户号码只能参加本优惠活动中所约定的一种移动通信转售业务优惠活动。如甲方同时使用乙方靓号并参加移动通信转售业务优惠活动时，甲方选择套餐（或承诺月最低消费）以靓号与移动通信转售业务优惠活动两者中较高的一档为准；承诺在网时长以两者中较长的一档为准。预存款为靓号优惠政策与移动通信转售业务优惠活动预存款之和，靓号分月解冻金额和移动通信转售业务优惠活动分月解冻金额在其各自有效期内叠加使用，甲方每月解冻的预存款或乙方分月赠送的话费均可抵扣甲方当月的通信费用。\n
（十）乙方向甲方直接出售或提供的移动通信终端出现质量问题时，甲方应送相关厂商指定的售后网点进行检测并持由其出具的检测证明材料到乙方营业网点，乙方按《产品质量法》、《消费者权益保护法》等国家法律法规的规定，承担相应责任并进行处理。\n
（十一）本优惠活动自业务受理之日起生效，优惠政策到期时，如甲乙双方均未提出对套餐资费的修改要求，将继续执行本优惠活动约定的套餐资费。\n
第六条 风险控制\n
（一）双方应对通信费用进行风险控制。\n
（二）甲方发现通信费用异常增长的，应及时进行核实，乙方应积极配合查询。\n
（三）甲方未付的通信费用达到乙方明示的预消费告警额度时，乙方应通过发送短信息等方式告知甲方，甲方应按要求及时缴纳通信费用；当甲方未付的通信费用超过预消费告警额度时，乙方有权停机。（本款停机不受约定缴费期限的限制）。\n
第七条 用户服务\n
（一）甲方可通过乙方公开的客服热线了解、咨询关于网络情况、业务知识、服务内容及各类临时性活动等内容。乙方客服热线为400-650-9170。\n
（二）乙方对甲方通信费用详细资料应至少保留5个月，并按甲方要求免费提供相应的区内、长途及漫游通话收费清单，对甲方有关通信费用方面的疑问应予以明确的解答和核实。\n
（三）乙方向甲方提供需要甲方支付月功能费的服务项目时，应征得甲方同意。甲方以自助方式定制的，乙方对原始定制凭证的保留期限应不少于3个月；甲方对定制开通有异议的，应在此期间内向乙方提出。乙方擅自开通上述服务项目的，不得向甲方收取相应通信费用。\n
（四）乙方依合同约定对甲方停机的，应提前以短信息等方式告知甲方。
（五）乙方应免费向甲方提供本地火警119、匪警110、医疗急救120、交通事故报警122电话的接入服务。\n
第八条 号码转让\n
甲方转让移动电话号码使用权的，应先缴清通信费用，转让时转让方及受让方应持相关有效身份证件办理变更登记。（委托他人办理的，代办人应同时提交委托授权书、委托人及本人相关有效身份证件）\n
第九条 SIM（UTK、 UIM）卡规定\n
甲方可自行设置和清除¬¬__SIM / UIM__________卡的个人密码 (PIN )，初始 PIN 是 1234 。连续三次输入错误的密码时将会锁卡；发生锁卡时，甲方不得自行解锁，而应携带入网时所用有效证件，前往乙方营业场所解锁。因甲方操作不当致使SIM （UTK、UIM）卡损坏或永久性锁死的，甲方应承担换卡所需相关费用。\n
第十条 服务质量\n
（一）乙方应按国家标准或行业标准为甲方提供迅速、准确、安全、方便的网络服务，并依法保障甲方的通信自由和通信秘密。\n
（二）在乙方的网络覆盖范围内，甲方向乙方申告服务障碍的，乙方应自接到申告之时起的24小时内修复或者调通；不能如期修复或者调通的，应及时通知甲方，并免收障碍期间的基本月租费及其他月功能费。但属于甲方或第三方原因造成服务障碍的除外。\n
（三）因乙方过错导致甲方移动电话在正常使用中被停机或销号的，乙方应在甲方申告后立即恢复，并免收当月基本月租费。\n
（四）甲方在乙方承诺范围内申请开通某项服务时，乙方应在承诺的时限内予以开通（双方另有约定的除外）。乙方未及时开通的，应免收该项服务自申请之日至服务开通期间的基本月租费。\n
（五）甲方向乙方申请停止某项服务时，如乙方受理后未按承诺的时间予以停止，甲方不承担该期间发生的该项服务的月功能费（月基本使用费）。\n
（六）为保证甲方利益，乙方对销号的移动电话号码至少冻结90日后，方可重新投入使用。\n
（七）甲方认为移动电话或其他终端被盗用的，应及时通过拨打乙方客服热线等方式通知乙方停止服务，并办理相关停机手续。乙方应在技术上协助甲方及公安部门进行调查。\n
第十一条 不可抗力\n
因不可抗力导致本合同部分或全部不能履行的，双方可部分或全部免除责任。\n
第十二条 技术进步\n
因技术进步，国家允许对移动电话网络进行整体换代升级而导致本合同无法继续履行的，乙方应至少提前90日告知甲方，并提出合理的解决方案。甲方可就解决方案与乙方协商，但不得要求乙方继续履行本合同。\n
第十三条 合同的变更\n
乙方在本合同外以公告等书面形式公开做出的服务承诺，自动成为本合同的组成部分，但为甲方设定义务或不合理地加重责任的除外。乙方公开做出的承诺标准低于本合同约定的，以本合同为准。\n
第十四条 合同的解除\n
甲方要求终止提供网络服务的，应在缴清相关费用后办理退网手续，乙方应积极予以办理。\n
第十五条 争议解决方式\n
本合同项下发生的争议，双方可协商解决；协商不成的，甲方可向电信管理部门申诉或向消费者协会等有关部门投诉；任何一方均可向人民法院起诉或按另行达成的仲裁条款或仲裁协议申请仲裁。\n
甲方：\n
乙方：民生电子商务有限责任公司"/>
</ScrollView>
</LinearLayout>