<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67b82b">

    <RelativeLayout
        android:id="@+id/layoutLabel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联动popupwindow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutLabel1"
        android:layout_below="@+id/layoutLabel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联动popupwindow修改去掉一个" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutTest"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:layout_below="@+id/layoutLabel1">
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通popupwindow" />
    </RelativeLayout>


</RelativeLayout>