<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UILibrary.ContactsAct">

    <include
        android:id="@+id/layoutTitle"
        layout="@layout/layout_second_title">
    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutTitle"
        android:background="@color/white" />

    <com.zjf.myself.codebase.thirdparty.Contacts.IndexBar
        android:id="@+id/index_bar"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/layoutTitle"
        android:background="@color/transparent">

        <com.zjf.myself.codebase.thirdparty.Contacts.SideBar
            android:id="@+id/side_bar"
            android:layout_width="30dp"
            android:layout_height="match_parent" />
    </com.zjf.myself.codebase.thirdparty.Contacts.IndexBar>

</RelativeLayout>
