<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@mipmap/icon_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"/>

        <LinearLayout
            android:id="@+id/layoutUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_marginTop="35dp">

            <ImageView
                android:id="@+id/imgLabelAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_account"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/eTxtPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:hint="请输入手机号码"
                android:maxLength="11"
                android:inputType="number"
                android:background="@null"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/split_line_dcdcdc"
            android:layout_below="@+id/layoutUserName"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
        </View>

        <LinearLayout
            android:id="@+id/layoutPassWd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutUserName">

            <ImageView
                android:id="@+id/imgLabelPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_password"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:id="@+id/eTxtPassWd"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:hint="请输入6~16位密码"
                android:maxLength="16"
                android:background="@null"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:layout_marginLeft="10dp" />

            <CheckBox
                android:id="@+id/cbDisplayPassword"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/btn_password_selector"/>

        </LinearLayout>
        <View
            android:id="@+id/viewLabel"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/split_line_dcdcdc"
            android:layout_below="@+id/layoutPassWd"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <CheckBox
            android:id="@+id/Login_Remember"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@null"
            android:checked="true"
            android:layout_below="@+id/viewLabel"
            android:textColor="@color/grey_474747"
            android:paddingTop="6dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/checkbox_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@+id/viewLabel"
            android:text="记住密码"
            android:textColor="@color/grey_474747"
            android:layout_toRightOf="@+id/Login_Remember"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="3dp" />


        <TextView
            android:id="@+id/btnCancelAccount"
            android:text="注销账号"
            android:textSize="14sp"
            android:layout_below="@+id/viewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_474747"
            android:paddingRight="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"/>

        <TextView
            android:id="@+id/btnLogin"
            android:text="登录"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_dis"
            android:layout_below="@+id/btnCancelAccount"
            android:gravity="center"
            android:textColor="@color/textcolor_white_selector"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>

        <TextView
            android:id="@+id/btnRegest"
            android:text="注册"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:textColor="@color/grey_474747"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginLeft="25dp"
            android:paddingTop="10dp"/>


        <TextView
            android:id="@+id/btnForgetPassWd"
            android:text="忘记密码"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey_474747"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginRight="25dp"
            android:paddingTop="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <TextView
            android:id="@+id/txtThirdPartLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_474747"
            android:layout_marginTop="30dp"
            android:text="第三方登录"
            android:layout_centerHorizontal="true">
        </TextView>

        <ImageView
            android:id="@+id/btnQQLogin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/share_qq"
            android:layout_toLeftOf="@+id/txtThirdPartLogin"
            android:layout_marginRight="60dp"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/btnWXLogin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/share_weixin"
            android:layout_toRightOf="@+id/txtThirdPartLogin"
            android:layout_marginLeft="60dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>