<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="请核对以下基本信息是否正确并使用专业设备测量血压,将得到的高低压分别填入下方输入框(如果基本信息有差异,可以在手表信息页修改)"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/txt_color_main"/>

    //性别

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/watch_msg_height"
        android:layout_marginLeft="25dp">
        <ImageView
            android:id="@+id/tv_left2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:src="@mipmap/ic_msg_sex"
            android:layout_centerVertical="true"/>
       <TextView
           android:id="@id/txtLabel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="性别:"
           android:textSize="14sp"
           android:layout_marginLeft="15dp"
           android:textColor="@color/txt_color_main"
           android:layout_toRightOf="@id/tv_left2"
           android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/etxtSex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/txt_color_main"
            android:layout_toRightOf="@+id/txtLabel"
            android:hint="请正确输入年龄"
            android:text="男"
            android:maxLength="16"
            android:background="@null"
            android:inputType="number"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="45dp"/>
        <!--<RadioGroup-->
            <!--android:id="@+id/rgpSex"-->
            <!--android:layout_width="75dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:padding="0dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_toRightOf="@+id/txtLabel">-->

            <!--<RadioButton-->
                <!--android:id="@+id/btnSexMan"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="男"-->
                <!--android:textSize="14sp"-->
                <!--android:button="@null"-->
                <!--android:padding="0dp"-->
                <!--android:textColor="@color/txt_color_main"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:drawableLeft="@drawable/btn_sex_radiobutton"-->
                <!--android:checked="true" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/btnSexWonman"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="女"-->
                <!--android:textColor="@color/txt_color_main"-->
                <!--android:padding="0dp"-->
                <!--android:textSize="14sp"-->
                <!--android:button="@null"-->
                <!--android:layout_margin="0dp"-->
                <!--android:drawableLeft="@drawable/btn_sex_radiobutton"-->
                <!--android:layout_toRightOf="@+id/btn_uesr_man"/>-->
        <!--</RadioGroup>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/split_line_dcdcdc"-->
            <!--android:layout_alignParentBottom="true"/>-->
    </RelativeLayout>

    //年龄
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/watch_msg_height"
        android:layout_marginLeft="25dp">
        <ImageView
            android:id="@+id/tv_left3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:src="@mipmap/ic_msg_birthday"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@id/txtLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄:"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/txt_color_main"
            android:layout_toRightOf="@id/tv_left3"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/etxtAge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/txt_color_main"
            android:layout_toRightOf="@+id/txtLabel"
            android:hint="请正确输入年龄"
            android:text="35"
            android:maxLength="16"
            android:background="@null"
            android:inputType="number"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="45dp"/>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/split_line_dcdcdc"-->
            <!--android:layout_alignParentBottom="true"/>-->
    </RelativeLayout>

    //身高(CM)
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/watch_msg_height"
        android:layout_marginLeft="25dp">
        <ImageView
            android:id="@+id/tv_left4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:src="@mipmap/ic_msg_height"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@id/txtLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高(CM):"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/txt_color_main"
            android:layout_toRightOf="@id/tv_left4"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/etxtHeight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_toRightOf="@+id/txtLabel"
            android:hint="请正确输入身高"
            android:text="175"
            android:textColor="@color/txt_color_main"
            android:maxLength="16"
            android:background="@null"
            android:inputType="number"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="45dp"/>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/split_line_dcdcdc"-->
            <!--android:layout_alignParentBottom="true"/>-->
    </RelativeLayout>

    //体重(KG):
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/watch_msg_height"
        android:layout_marginLeft="25dp">
        <ImageView
            android:id="@+id/tv_left5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:src="@mipmap/ic_msg_weight"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@id/txtLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体重(KG):"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/txt_color_main"
            android:layout_toRightOf="@id/tv_left5"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/etxtWeight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_toRightOf="@+id/txtLabel"
            android:hint="请正确输入体重"
            android:text="65"
            android:textColor="@color/txt_color_main"
            android:maxLength="16"
            android:background="@null"
            android:inputType="number"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="45dp"/>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/split_line_dcdcdc"-->
            <!--android:layout_alignParentBottom="true"/>-->
    </RelativeLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.2dp"-->
        <!--android:background="@color/split_line_dcdcdc"-->
        <!--android:layout_below="@+id/layoutUserName"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"/>-->

    <LinearLayout
        android:id="@+id/layoutUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo">

        <ImageView
            android:id="@+id/imgLabelAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_bp1"
            android:layout_marginLeft="45dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@id/txtLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收缩压/高压:"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/txt_color_main" />
        <EditText
            android:id="@+id/eTxtBpHigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:maxLength="11"
            android:inputType="number"
            android:background="@null"
            android:textSize="20sp"
            android:textColor="@color/green_67b82b"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="45dp"/>
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.2dp"-->
        <!--android:background="@color/split_line_dcdcdc"-->
        <!--android:layout_below="@+id/layoutUserName"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"/>-->

    <LinearLayout
        android:id="@+id/layoutPassWd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutUserName">

        <ImageView
            android:id="@+id/imgLabelPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_bp1"
            android:layout_marginLeft="45dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@id/txtLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="舒张压/低压:"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/txt_color_main" />

        <EditText
            android:id="@+id/eTxtBpLow"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:maxLength="16"
            android:background="@null"
            android:inputType="number"
            android:textSize="20sp"
            android:textColor="@color/green_67b82b"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="45dp"/>

        <!--<CheckBox-->
        <!--android:id="@+id/cbDisplayPassword"-->
        <!--android:checked="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:button="@drawable/btn_password_selector"/>-->

    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.2dp"-->
        <!--android:background="@color/split_line_dcdcdc"-->
        <!--android:layout_below="@+id/layoutUserName"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"/>-->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"

            android:textSize="@dimen/btn_txt_size"
            android:textColor="@color/textcolor_white_selector"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"

            android:background="@drawable/icon_button"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"

            android:textSize="@dimen/btn_txt_size"
            android:textColor="@color/textcolor_white_selector"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="80dp"
            android:paddingLeft="80dp"

            android:layout_marginTop="30dp"
            android:background="@drawable/icon_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>
</LinearLayout>