<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_header_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/small"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_msg_back"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:scaleType="center"
            android:background="@drawable/btn_half_transparent_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="我是标题"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />


        <FrameLayout
            android:id="@+id/btnRight"
            android:background="@drawable/btn_half_transparent_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/imgRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="center"
                android:visibility="visible"
                android:src="@mipmap/icon_header_kefu"/>
            <TextView
                android:id="@+id/txtRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text=""
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textColor="#ffffff" />
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>