<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layoutLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imgTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_discover_tree"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="健康生活.快乐运动"
            android:layout_toRightOf="@+id/imgTitle"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutLabel1"
        android:layout_below="@+id/layoutLabel"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的健康周记已更新"
            android:textSize="18sp"
            android:textColor="@color/txt_color_main"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txtSecondContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="唯有爱与健康不可辜负"
            android:textSize="12sp"
            android:layout_below="@+id/txtContent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/btnText"
        android:layout_below="@+id/layoutLabel1"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="点击查看"
        android:textSize="14sp"
        android:textColor="@color/green_67b82b"
        android:gravity="center"
        android:background="#f8f8f8"/>



</RelativeLayout>