<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/txtSleepAnalysisLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="测试测试"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/txtSleepAnalysisData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="测试测试"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txtSleepAnalysisLabel"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/txtMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtSleepAnalysisData"
            android:text="分钟"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:textColor="#000000"
            android:textSize="16sp"/>


    </RelativeLayout>
</LinearLayout>