<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_phone_loc1"/>

            <ImageView
                android:id="@+id/imgInput"
                android:layout_width="29.3dp"
                android:layout_height="29.3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"/>
</RelativeLayout>