<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffeeeeee">

        <RelativeLayout
            android:id="@+id/btnLastMonth"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txtMonth" >

            <TextView
                android:layout_width="9dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/bt_calendar_last" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtMonth"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#aa564b4b"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/btnNextMonth"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txtMonth" >

            <TextView
                android:layout_width="9dp"
                android:layout_height="14dp"
                android:background="@drawable/bt_calendar_next"
                android:id="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>


    <com.zjf.myself.codebase.thirdparty.calendar.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="230dp" />

    <View
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>