<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bule_37a9f8"
        android:layout_below="@+id/textView1"
     android:layout_marginTop="120dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/recycleDevList"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/btnWatchAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_mine_watch_add"
                android:layout_marginTop="12dp"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="添加"
                android:textColor="@color/white"
                android:textSize="@dimen/main_content_text_size"
                android:layout_marginTop="5dp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>