<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_msg_back"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:scaleType="center"
            android:background="@drawable/btn_half_transparent_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="111"
            android:textSize="@dimen/second_title_text_size"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>


        <FrameLayout
            android:id="@+id/btnRight"
            android:background="@drawable/btn_half_transparent_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/txtRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </FrameLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">

    </RelativeLayout>


</RelativeLayout>