<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="18dp"
            android:text="UI控件"
            android:visibility="visible"
            android:textColor="#ffffff"
            android:background="@color/title_background_color"
            android:gravity="center"/>


        <ListView
            android:id="@+id/lvUILibrary"
            android:paddingTop="45dp"
            android:clipChildren="true"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

</RelativeLayout>