apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//应用 Bugtags 插件
apply plugin: 'com.bugtags.library.plugin'

//Bugtags 插件配置

bugtags {
    appKey "98447777740b0c625c88340b9f87c441"
    appSecret "06a65bd01e1f6d874a769085e0158477"
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled true
}
def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22


        applicationId "com.zjf.myself.codebase"
        versionCode 1001
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    signingConfigs {
        release {
            storeFile file("CodeBase.jks")
            storePassword "JF0928"
            keyAlias "ZjfCodeBase"
            keyPassword "ZJF0928"
        }

        debug{
            storeFile file("CodeBase.jks")
            storePassword "JF0928"
            keyAlias "ZjfCodeBase"
            keyPassword "ZJF0928"
        }
    }


    buildTypes {
        release {
            debuggable false
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release


            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "安卓学习仓库App_v_${defaultConfig.versionName}_${releaseTime()}.apk"
                }
            }

        }

        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }



}


allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        jcenter()
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile(name: 'TimePickerDialog', ext: 'aar')
    compile(name: 'volley', ext: 'aar')
    //    compile files('libs/volley.jar')
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile files('libs/MP.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/Amap_2DMap_V2.9.3_20161205.jar')
    compile files('libs/gson-1.7.1.jar')
    compile files('libs/zxing.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"

    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:palette-v7:24.0.0-alpha1'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.promeg:tinypinyin:2.0.3'
    compile 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.19'
    compile 'com.jakewharton:butterknife:7.0.1'

    testCompile 'junit:junit:4.12'


}
